--cpu=Cortex-M4.fp
"stm32f40_41xxx\stm32f4xx_adc.o"
"stm32f40_41xxx\stm32f4xx_can.o"
"stm32f40_41xxx\stm32f4xx_cec.o"
"stm32f40_41xxx\stm32f4xx_crc.o"
"stm32f40_41xxx\stm32f4xx_cryp.o"
"stm32f40_41xxx\stm32f4xx_cryp_aes.o"
"stm32f40_41xxx\stm32f4xx_cryp_des.o"
"stm32f40_41xxx\stm32f4xx_cryp_tdes.o"
"stm32f40_41xxx\stm32f4xx_dac.o"
"stm32f40_41xxx\stm32f4xx_dbgmcu.o"
"stm32f40_41xxx\stm32f4xx_dcmi.o"
"stm32f40_41xxx\stm32f4xx_dma.o"
"stm32f40_41xxx\stm32f4xx_dma2d.o"
"stm32f40_41xxx\stm32f4xx_dsi.o"
"stm32f40_41xxx\stm32f4xx_exti.o"
"stm32f40_41xxx\stm32f4xx_flash.o"
"stm32f40_41xxx\stm32f4xx_flash_ramfunc.o"
"stm32f40_41xxx\stm32f4xx_fmpi2c.o"
"stm32f40_41xxx\stm32f4xx_fsmc.o"
"stm32f40_41xxx\stm32f4xx_gpio.o"
"stm32f40_41xxx\stm32f4xx_hash.o"
"stm32f40_41xxx\stm32f4xx_hash_md5.o"
"stm32f40_41xxx\stm32f4xx_hash_sha1.o"
"stm32f40_41xxx\stm32f4xx_i2c.o"
"stm32f40_41xxx\stm32f4xx_iwdg.o"
"stm32f40_41xxx\stm32f4xx_lptim.o"
"stm32f40_41xxx\stm32f4xx_ltdc.o"
"stm32f40_41xxx\stm32f4xx_pwr.o"
"stm32f40_41xxx\stm32f4xx_qspi.o"
"stm32f40_41xxx\stm32f4xx_rcc.o"
"stm32f40_41xxx\stm32f4xx_rng.o"
"stm32f40_41xxx\stm32f4xx_rtc.o"
"stm32f40_41xxx\stm32f4xx_sai.o"
"stm32f40_41xxx\stm32f4xx_sdio.o"
"stm32f40_41xxx\stm32f4xx_spdifrx.o"
"stm32f40_41xxx\stm32f4xx_spi.o"
"stm32f40_41xxx\stm32f4xx_syscfg.o"
"stm32f40_41xxx\stm32f4xx_tim.o"
"stm32f40_41xxx\stm32f4xx_usart.o"
"stm32f40_41xxx\stm32f4xx_wwdg.o"
"stm32f40_41xxx\stm32f4xx_it.o"
"stm32f40_41xxx\misc.o"
"stm32f40_41xxx\system_stm32f4xx.o"
".\sys\arm_cortexM4lf_math.lib"
"stm32f40_41xxx\startup_stm32f40_41xxx.o"
"stm32f40_41xxx\gpio.o"
"stm32f40_41xxx\main.o"
"stm32f40_41xxx\robot_control.o"
"stm32f40_41xxx\adc.o"
"stm32f40_41xxx\approx_math.o"
"stm32f40_41xxx\can_protocol.o"
"stm32f40_41xxx\encoder.o"
"stm32f40_41xxx\uart.o"
"stm32f40_41xxx\servo.o"
"stm32f40_41xxx\ticks.o"
"stm32f40_41xxx\trigon_math.o"
"stm32f40_41xxx\spi_protocol.o"
"stm32f40_41xxx\button.o"
"stm32f40_41xxx\buzzer.o"
"stm32f40_41xxx\can_motor.o"
"stm32f40_41xxx\gun_can_motor.o"
"stm32f40_41xxx\gpio_test.o"
"stm32f40_41xxx\gyro.o"
"stm32f40_41xxx\lcd_main.o"
"stm32f40_41xxx\led.o"
"stm32f40_41xxx\motor_control.o"
"stm32f40_41xxx\mti-1_uart.o"
"stm32f40_41xxx\pneumatic.o"
"stm32f40_41xxx\timer.o"
"stm32f40_41xxx\laser_dt50.o"
"stm32f40_41xxx\spi_xbc_mb.o"
"stm32f40_41xxx\xbc_mb.o"
"stm32f40_41xxx\can_xbc_mb.o"
"stm32f40_41xxx\bt_xbc_mb.o"
"stm32f40_41xxx\absenc.o"
"stm32f40_41xxx\currentsensing.o"
"stm32f40_41xxx\pwm.o"
"stm32f40_41xxx\speed_control.o"
"stm32f40_41xxx\current_control.o"
"stm32f40_41xxx\angle_control.o"
--library_type=microlib --strict --scatter "STM32F40_41xxx\STM32F40_41xxx.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32F40_41xxx\STM32F40_41xxx.map" -o STM32F40_41xxx\STM32F40_41xxx.axf